server.port = 68

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl11
spring.datasource.username=adityario28
spring.datasource.password=mahesario28
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
