server.port = 68

spring.datasource.url=jdbc:oracle:thin:@localhost:1523:orcl
spring.datasource.username=system
spring.datasource.password=agung2002
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
